spring.application.name=estagiou

spring.datasource.url=jdbc:postgresql://localhost:5432/estagiou

# Adicione o nome do usuário do banco de dados
spring.datasource.username=

# Adicione a senha do banco de dados
spring.datasource.password=

# Perfil ativo
spring.profiles.active=development