spring.application.name=estagiou

spring.datasource.url=jdbc:postgresql://localhost:5432/estagiou

# Add username datasource (Default: postgres)
spring.datasource.username=

# Add password datasource (Default: postgres)
spring.datasource.password=

# Active profile (development, produce, test)
spring.profiles.active=

# JWT secret (You can add anything. Ex: 1234567890)
jwt.secret=

# Disable or enable logs (true, false. Default: true)
logs.show.enabled=true
logs.save.enabled=true

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs